[versions]
tardigrade         = "0.0.1"
jdk                = "21"
kotlin             = "2.3.20"
ktor               = "3.4.1"
junit-jupiter      = "5.11.4"
redisson           = "4.3.0"
hazelcast          = "5.5.0"
kotlinx-coroutines = "1.10.1"
reactor            = "3.8.4"
mockk              = "1.14.2"
testcontainers     = "2.0.4"
resilience4j       = "2.4.0"
kotlin-logging     = "7.0.3"
slf4j              = "2.0.17"
logback            = "1.5.32"
spring-boot        = "4.0.5"
aspectj            = "1.9.22.1"
[libraries]
kotlin-test              = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
junit-jupiter            = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-platform-launcher  = { module = "org.junit.platform:junit-platform-launcher" }
redisson                 = { module = "org.redisson:redisson", version.ref = "redisson" }
hazelcast                = { module = "com.hazelcast:hazelcast", version.ref = "hazelcast" }
kotlinx-coroutines       = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinx-coroutines" }
reactor-core             = { module = "io.projectreactor:reactor-core", version.ref = "reactor" }
reactor-test             = { module = "io.projectreactor:reactor-test", version.ref = "reactor" }
mockk                    = { module = "io.mockk:mockk", version.ref = "mockk" }
testcontainers           = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-junit     = { module = "org.testcontainers:testcontainers-junit-jupiter", version.ref = "testcontainers" }
kotlin-logging               = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }
slf4j-api                    = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback                      = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
ktor-server-core             = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-test-host        = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
spring-boot-bom              = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-boot-autoconfigure    = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "spring-boot" }
aspectjweaver                = { module = "org.aspectj:aspectjweaver", version.ref = "aspectj" }
resilience4j-circuitbreaker  = { module = "io.github.resilience4j:resilience4j-circuitbreaker", version.ref = "resilience4j" }
resilience4j-ratelimiter    = { module = "io.github.resilience4j:resilience4j-ratelimiter", version.ref = "resilience4j" }
resilience4j-bulkhead       = { module = "io.github.resilience4j:resilience4j-bulkhead", version.ref = "resilience4j" }

[bundles]
core = [
    "kotlinx-coroutines",
    "kotlinx-coroutines-reactor",
    "reactor-core",
]
resilience4j = [
    "resilience4j-bulkhead",
    "resilience4j-circuitbreaker",
    "resilience4j-ratelimiter",
]
logging = [
    "kotlin-logging",
    "slf4j-api",
]
test = [
    "mockk",
    "testcontainers",
    "testcontainers-junit",
    "kotlin-test",
    "junit-jupiter",
    "junit-platform-launcher",
    "reactor-test",
    "logback",
]

[plugins]
kotlin-jvm     = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
java-library   = { id = "java-library" }
maven-publish  = { id = "maven-publish" }
